{
  "name": "Plataforma Softbill",
  "short_name": "Softbill",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}